XL2
H 9 areas 2 global symbols
M enemy_saurcer
O -mz80
S .__.ABS. Def0000
A _CODE size C0 flags 0 addr 0
S _sp_enemy_saucer Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 00 00 00 C0 C0 C0 C0 00 00 00 00 00 00
R 00 00 00 00
T 0E 00 40 C0 E0 FC FC D0 C0 80 00 00 00 40 D0 F8
R 00 00 00 00
T 1C 00 C0 FC FC C0 F4 E0 80 00 00 D0 FC F8 C0 FC
R 00 00 00 00
T 2A 00 FC C0 F4 FC E0 00 40 F4 F4 F8 94 C0 C0 68
R 00 00 00 00
T 38 00 F4 F8 F8 80 D0 FC F4 F8 94 33 3C 68 F4 F8
R 00 00 00 00
T 46 00 FC E0 D4 F8 F0 F4 E0 3C 3C D0 F8 F0 F4 E8
R 00 00 00 00
T 54 00 C0 F4 F4 FC F8 C0 C0 F4 FC F8 F8 C0 D0 D0
R 00 00 00 00
T 62 00 FC FC FC F0 F0 FC FC FC E0 E0 D4 E0 D0 FC
R 00 00 00 00
T 70 00 FC FC FC FC FC E0 D0 E8 D0 F8 E0 C0 F4 FC
R 00 00 00 00
T 7E 00 FC F8 C0 D0 F4 E0 40 F4 F8 F0 C0 C0 C0 C0
R 00 00 00 00
T 8C 00 F0 F4 F8 80 00 D0 F4 FC F0 F0 F0 F0 FC F8
R 00 00 00 00
T 9A 00 E0 00 00 40 D0 F0 FC FC FC FC F0 E0 80 00
R 00 00 00 00
T A8 00 00 00 40 C0 F0 F0 F0 F0 C0 80 00 00 00 00
R 00 00 00 00
T B6 00 00 00 C0 C0 C0 C0 00 00 00 00
R 00 00 00 00
