XL2
H 9 areas E global symbols
M main
O -mz80
S _sp_player_ship Ref0000
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S _cpct_drawSprite Ref0000
S _g_palette Ref0000
S _sp_vshot Ref0000
S .__.ABS. Def0000
S _sp_enemy_saucer Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _cpct_disableFirmware Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 9B flags 0 addr 0
S _drawSprite Def0000
S _main Def0031
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 56 08 DD 5E 06
R 00 00 00 00
T 0E 00 D5 21 00 C0 E5 CD 00 00 EB DD 66 0C DD 4E
R 00 00 00 00 02 08 0B 00
T 1C 00 0A DD 6E 04 DD 46 05 E5 33 79 F5 33 D5 60
R 00 00 00 00
T 2A 00 E5 CD 00 00 DD E1 C9
R 00 00 00 00 02 04 03 00
T 31 00
R 00 00 00 00
T 31 00 CD 00 00 2E 00 CD 00 00 21 10 00 E5 21
R 00 00 00 00 02 03 0A 00 02 08 08 00
T 3E 00 00 00 E5 CD 00 00 21 10 14 E5 CD 00 00 21
R 00 00 00 00 02 02 04 00 02 06 01 00 02 0D 02 00
T 4C 00 0E 00 E5 2E 06 E5 2E BA E5 2E 25 E5 21
R 00 00 00 00
T 59 00 00 00 E5 CD 00 00 21 0A 00 39 F9 21 06 00
R 00 00 00 00 02 02 00 00 00 06 00 00
T 67 00 E5 2E 01 E5 2E B4 E5 2E 29 E5 21 00 00 E5
R 00 00 00 00 02 0D 05 00
T 75 00 CD 00 00 21 0A 00 39 F9 21 10 00 E5 2E 0C
R 00 00 00 00 00 03 00 00
T 83 00 E5 2E 00 E5 2E 44 E5 21 00 00 E5 CD 00 00
R 00 00 00 00 02 0A 07 00 00 0E 00 00
T 91 00 21 0A 00 39 F9 CD 00 00
R 00 00 00 00 02 08 09 00
T 99 00
R 00 00 00 00
T 99 00 18 FE
R 00 00 00 00
