DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x9
DEF l__CODE 0x3E0
DEF s__CODE 0x4000
DEF s__DATA 0x43E0
DEF s__GSFINAL 0x43E9
DEF s__GSINIT 0x43E9
DEF s__HOME 0x43E9
DEF s__INITIALIZED 0x43E9
DEF s__INITIALIZER 0x43E9
DEF _sp_vshot 0x4000
DEF _sp_enemy_saucer 0x4006
DEF _sp_player_ship 0x40C6
DEF _g_palette 0x411A
DEF _drawSprite 0x412A
DEF _draw_sp_player 0x415B
DEF _draw_sp_enemy_saucer 0x4185
DEF _draw_sp_vshot 0x41AF
DEF _initSprites 0x41D9
DEF _main 0x4215
DEF _cpct_setPalette 0x4294
DEF _cpct_isKeyPressed 0x42AB
DEF cpct_isKeyPressed_asm 0x42AB
DEF _cpct_setPALColour 0x42B7
DEF _cpct_drawSprite 0x42C3
DEF _cpct_keyboardStatusBuffer 0x4368
DEF _cpct_waitVSYNC 0x4372
DEF cpct_waitVSYNC_asm 0x4372
DEF _cpct_setVideoMode 0x437A
DEF _cpct_disableFirmware 0x4388
DEF _cpct_removeInterruptHandler 0x4388
DEF cpct_disableFirmware_asm 0x4388
DEF cpct_removeInterruptHandler_asm 0x4388
DEF _cpct_mode_rom_status 0x4398
DEF _cpct_getScreenPtr 0x4399
DEF _cpct_scanKeyboard 0x43AF
DEF cpct_scanKeyboard_asm 0x43AF
DEF _sp_player_ship_x 0x43E0
DEF _sp_player_ship_y 0x43E1
DEF _sp_player_ship_speed 0x43E2
DEF _sp_vshot_x 0x43E3
DEF _sp_vshot_y 0x43E4
DEF _sp_vshot_y_speed 0x43E5
DEF _sp_enemy_saucer_x 0x43E6
DEF _sp_enemy_saucer_y 0x43E7
DEF _sp_enemy_saucer_speed 0x43E8
LOAD obj/olmoshot.ihx
