DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x2CA
DEF s__CODE 0x4000
DEF s__DATA 0x42CA
DEF s__GSFINAL 0x42CA
DEF s__GSINIT 0x42CA
DEF s__HOME 0x42CA
DEF s__INITIALIZED 0x42CA
DEF s__INITIALIZER 0x42CA
DEF _sp_vshot 0x4000
DEF _sp_enemy_saucer 0x4006
DEF _sp_player_ship 0x40C6
DEF _g_palette 0x411A
DEF _drawSprite 0x412A
DEF _main 0x415B
DEF _cpct_setPalette 0x41C5
DEF _cpct_setPALColour 0x41DC
DEF _cpct_drawSprite 0x41E8
DEF _cpct_waitVSYNC 0x428D
DEF cpct_waitVSYNC_asm 0x428D
DEF _cpct_setVideoMode 0x4295
DEF _cpct_disableFirmware 0x42A3
DEF _cpct_removeInterruptHandler 0x42A3
DEF cpct_disableFirmware_asm 0x42A3
DEF cpct_removeInterruptHandler_asm 0x42A3
DEF _cpct_mode_rom_status 0x42B3
DEF _cpct_getScreenPtr 0x42B4
LOAD obj/olmoshot.ihx
