DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x9
DEF l__CODE 0x482
DEF s__CODE 0x4000
DEF s__DATA 0x4482
DEF s__GSFINAL 0x448B
DEF s__GSINIT 0x448B
DEF s__HOME 0x448B
DEF s__INITIALIZED 0x448B
DEF s__INITIALIZER 0x448B
DEF _sp_vshot 0x4000
DEF _sp_enemy_saucer 0x4006
DEF _sp_player_ship 0x40E6
DEF _g_palette 0x4156
DEF _drawSprite 0x4166
DEF _draw_sp_player 0x4197
DEF _draw_sp_enemy_saucer 0x41C1
DEF _draw_sp_vshot 0x41EB
DEF _initSprites 0x4215
DEF _enemySaucerHitsBorder 0x4251
DEF _moveSaucer 0x4284
DEF _main 0x42B4
DEF _cpct_setPalette 0x4336
DEF _cpct_isKeyPressed 0x434D
DEF cpct_isKeyPressed_asm 0x434D
DEF _cpct_setPALColour 0x4359
DEF _cpct_drawSprite 0x4365
DEF _cpct_keyboardStatusBuffer 0x440A
DEF _cpct_waitVSYNC 0x4414
DEF cpct_waitVSYNC_asm 0x4414
DEF _cpct_setVideoMode 0x441C
DEF _cpct_disableFirmware 0x442A
DEF _cpct_removeInterruptHandler 0x442A
DEF cpct_disableFirmware_asm 0x442A
DEF cpct_removeInterruptHandler_asm 0x442A
DEF _cpct_mode_rom_status 0x443A
DEF _cpct_getScreenPtr 0x443B
DEF _cpct_scanKeyboard 0x4451
DEF cpct_scanKeyboard_asm 0x4451
DEF _sp_player_ship_x 0x4482
DEF _sp_player_ship_y 0x4483
DEF _sp_player_ship_speed 0x4484
DEF _sp_vshot_x 0x4485
DEF _sp_vshot_y 0x4486
DEF _sp_vshot_y_speed 0x4487
DEF _sp_enemy_saucer_x 0x4488
DEF _sp_enemy_saucer_y 0x4489
DEF _sp_enemy_saucer_speed 0x448A
LOAD obj/olmoshot.ihx
